
    
    .bouton-navbar1{
     
       margin-top: 10px; 
  }
 

  * {
    box-sizing: border-box;
  }
  
 
  
  .nav {
    height: 60px;
  
     z-index: 1;
    width: 100%;
   
    position: relative;
    
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: center !important;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
 
  
  .nav > #nav-check {
    display: none;
  }
  li{
    list-style-type: none;
  }
  li img{
    background-color: white;
    width: 40px;
    margin-bottom: -15.5px;
  }
  @media (max-width:1200px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }


   

    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: transparent;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0;
      background-color: #455d91;
      text-align: center;
      
    }
    
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
 

  .card-acceuil{
    width: 90%;
    height: auto;
   
    margin: 0 auto;
  }
  .card-acceuil h1{
    text-align: center;
  }
  .conteneur{
    
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px auto 0;
    max-width: 1200px;
  }
  .card-acceuil h1{
    text-align: center;
  }
  video{
    width: 100%;
    height: 150px;
  }
  .etoile{
    width: 100%;
    height: 40px;
    background-color: #111827;
    margin-top: -7px;
  }

  span{
    color: white
  }
  
  .box{
   
    width: 18%;
    height: auto;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
    /* transition: all 5s ease-in-out; */
    animation: scale-up-center 1s linear 0s 1 normal none;
	}
	@keyframes scale-up-center {
			
		0% {
			transform:scale(.2);
		}
		100% {
			transform:scale(1);
		}
	
    
  }
  

  h1{
    color: white;
  }


  .etoile{
     display: flex;
    justify-content: space-between; 
  }
  .etoile img{
     width: 20%; 
  }
  @media screen and (max-width:1200px){
    .box{
      width: 20%;
    }
  }
  @media screen and (max-width:600px){
    .box{
      width: 40%;
    }
  }
  @media screen and (max-width:1200px){
    .etoile img{
      width: 30%;
     
    }
  }
  @media screen and (max-width:600px){
    .etoile img{
       width: 78%; 
       display: block;
    }
  }
  @media screen and (max-width:600px){
    h1{
       font-size: 20px;
    }
  }
  .footer{
    width: 100%;
    height: auto;
    background-color: #111827;
    display: flex;
    flex-direction: row;
     justify-content: center; 
     flex-flow: wrap;
  }
  .footer-box{
    width: 20%;
    height: 200px;
   
    margin: 20px;
    box-sizing: border-box;
  }
  @media screen and (max-width:1200px){
    .footer-box{
      width: 40%;
    }
  }
  @media screen and (max-width:600px){
    .footer-box{
      width: 90%;
    }
  }
  small{
    color: white;
    opacity: 3;
  }
  .footer-box h2{
    color: white;
  }  
} 
